\begin{tikzpicture}
	\begin{axis}[axis lines = middle, ytick=\empty, xtick=\empty, 	
					x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
					 y label style={at={(axis description cs:-0.1,0.5)},rotate=90,anchor=north},
					xlabel = Time ($\SI{}{\pico \second}$),  ylabel = Amplitude ($\SI{}{\milli \volt}$), 
					xtick={2.7, 3.4, 4.5, 5.5}, 
					xticklabels = {\tiny $\Delta t_1$, \tiny $\Delta t_2$, \tiny  $\Delta t_3$, \tiny $\Delta t_4$}, 		
					enlargelimits=true] 
		\addplot [domain = 0:10, mark=none, samples=100]  {1/(1*sqrt(2*pi))*exp(-((x-4)^2)/(2*1^2))};
		\addplot [draw=none, domain = 2:6, mark=*, samples at = {2.7, 3.4, 4.5, 5.5},smooth] 	
							expression {1/(1*sqrt(2*pi))*exp(-((x-4)^2)/(2*1^2))} 
							node[pos=0,anchor = east] {$S_1$} 
							node[pos=0.25,anchor = east] {$S_2$} 
							node[pos=0.65,anchor = west] {$S_3$}
							node[pos=1,anchor = west] {$S_4$}; 
		\addplot[mark=none, dashed] coordinates {(2.7, 0) (2.7, 0.18)}; 
		\addplot[mark=none, dashed] coordinates {(3.4, 0) (3.4, 0.34)}; 
		\addplot[mark=none, dashed] coordinates {(4.5, 0) (4.5, 0.35)}; 
		\addplot[mark=none, dashed] coordinates {(5.5, 0) (5.5, 0.13)}; 
	\end{axis}
\end{tikzpicture}
